src/content/seed.json (before)
{
  "company": {
    "name": "Goodwill Automation and Service",
    "tagline": "Leading the Charge in Energy & Automation Solutions",
    "description": "We offer advanced automation products including AC Drives, PLCs, HMIs, Servo Systems, and complete energy solutions tailored for modern industries.",
    "established": 2010,
    "headquarters": "Hosur, Tamil Nadu",
    "contact": {
      "phone": "+91 98765 43210",
      "email": "info@goodwillautomation.com",
      "address": "NO.35/4, 2ND FLOOR, ABOVE SRIRAM FAST FOOD, NETHAJI ROAD, HOSUR-635 109"
    }
  },
  "verticals": [
    {
      "id": "automation",
      "name": "Automation",
      "description": "Advanced industrial automation solutions for modern manufacturing",
      "products": ["PLCs", "HMIs", "SCADA Systems", "Industrial Robots"],
      "applications": ["Assembly Lines", "Quality Control", "Material Handling", "Process Control"]
    },
    {
      "id": "bearings", 
      "name": "Bearings",
      "description": "Precision bearings for high-performance industrial applications",
      "products": ["Ball Bearings", "Roller Bearings", "Linear Bearings", "Thrust Bearings"],
      "applications": ["Machine Tools", "Automotive", "Aerospace", "Mining Equipment"]
    },
    {
      "id": "mechatronics",
      "name": "Mechatronics", 
      "description": "Integrated mechanical and electronic systems engineering",
      "products": ["Servo Motors", "Drives", "Controllers", "Sensors"],
      "applications": ["CNC Machines", "Packaging Equipment", "Textile Machinery", "Food Processing"]
    },
    {
      "id": "medical",
      "name": "Medical",
      "description": "Medical device solutions with precision and reliability",
      "products": ["Linear Actuators", "Precision Motors", "Medical Bearings", "Control Systems"],
      "applications": ["Surgical Equipment", "Diagnostic Machines", "Patient Handling", "Laboratory Automation"]
    },
    {
      "id": "pneumatics",
      "name": "Pneumatics",
      "description": "Pneumatic systems and components for industrial automation",
      "products": ["Cylinders", "Valves", "Air Treatment", "Fittings"],
      "applications": ["Assembly Automation", "Material Handling", "Packaging", "Machine Tools"]
    },
    {
      "id": "robotics",
      "name": "Robotics",
      "description": "Robotic solutions for next-generation manufacturing", 
      "products": ["Industrial Robots", "Collaborative Robots", "Robot Controllers", "End Effectors"],
      "applications": ["Welding", "Painting", "Pick & Place", "Machine Tending"]
    }
  ],
  "brands": [
    {
      "id": "delta",
      "name": "Delta Electronics",
      "category": "Automation Products",
      "description": "Leading provider of power and thermal management solutions",
      "products": ["PLCs", "VFDs", "Servo Systems", "HMIs", "Industrial Automation"],
      "headquarters": "Taiwan",
      "website": "https://www.delta.com"
    },
    {
      "id": "mitsubishi",
      "name": "Mitsubishi Electric",
      "category": "Factory Automation",
      "description": "Global leader in automation and motion control solutions",
      "products": ["PLCs", "Servo Motors", "Inverters", "HMIs", "Robots"],
      "headquarters": "Japan",
      "website": "https://www.mitsubishielectric.com"
    },
    {
      "id": "schneider",
      "name": "Schneider Electric",
      "category": "Energy Management",
      "description": "Digital automation and energy management solutions",
      "products": ["PLCs", "Drives", "Switches", "Sensors", "Control Systems"],
      "headquarters": "France",
      "website": "https://www.schneider-electric.com"
    },
    {
      "id": "siemens",
      "name": "Siemens",
      "category": "Industrial Automation",
      "description": "Global technology leader in automation and digitalization",
      "products": ["PLCs", "Drives", "Motors", "HMIs", "Industrial Communication"],
      "headquarters": "Germany",
      "website": "https://www.siemens.com"
    },
    {
      "id": "inovance",
      "name": "Inovance",
      "category": "Automation Technology",
      "description": "Professional provider of industrial automation solutions",
      "products": ["Servo Drives", "VFDs", "PLCs", "HMIs", "Motion Control"],
      "headquarters": "China",
      "website": "https://www.inovance.com"
    },
    {
      "id": "invt",
      "name": "INVT",
      "category": "Power Electronics",
      "description": "Leading manufacturer of frequency inverters and automation products",
      "products": ["VFDs", "Servo Systems", "PLCs", "Solar Inverters"],
      "headquarters": "China",
      "website": "https://www.invt.com"
    },
    {
      "id": "abb",
      "name": "ABB",
      "category": "Motors & Drives",
      "description": "Technology leader in electrification and automation",
      "products": ["Industrial Motors", "VFDs", "Robotics", "Control Systems"],
      "headquarters": "Switzerland",
      "website": "https://www.abb.com"
    },
    {
      "id": "weg",
      "name": "WEG",
      "category": "Electric Motors",
      "description": "Global manufacturer of electric motors and drives",
      "products": ["IE2/IE3 Motors", "VFDs", "Soft Starters", "Generators"],
      "headquarters": "Brazil",
      "website": "https://www.weg.net"
    },
    {
      "id": "skf",
      "name": "SKF",
      "category": "Bearings & Seals",
      "description": "World's leading bearing and seal manufacturing company",
      "products": ["Ball Bearings", "Roller Bearings", "Seals", "Lubrication Systems"],
      "headquarters": "Sweden",
      "website": "https://www.skf.com"
    },
    {
      "id": "ntn",
      "name": "NTN",
      "category": "Bearings",
      "description": "Comprehensive bearing manufacturer with global presence",
      "products": ["Ball Bearings", "Roller Bearings", "Automotive Bearings"],
      "headquarters": "Japan",
      "website": "https://www.ntn.com"
    },
    {
      "id": "janatics",
      "name": "Janatics",
      "category": "Pneumatics",
      "description": "Leading pneumatic components manufacturer",
      "products": ["Cylinders", "Valves", "Air Treatment", "Fittings"],
      "headquarters": "India",
      "website": "https://www.janatics.com"
    },
    {
      "id": "smc",
      "name": "SMC",
      "category": "Pneumatic Solutions",
      "description": "World's largest manufacturer of pneumatic automation products",
      "products": ["Cylinders", "Valves", "Air Treatment", "Actuators"],
      "headquarters": "Japan",
      "website": "https://www.smcworld.com"
    },
    {
      "id": "airtech",
      "name": "Airtech",
      "category": "Pneumatics",
      "description": "Quality pneumatic components and systems",
      "products": ["Cylinders", "Valves", "FRLs", "Quick Couplings"],
      "headquarters": "India",
      "website": "https://www.airtech.com"
    }
  ],
  "products": [
    {
      "id": "plc-systems",
      "name": "PLC Systems",
      "category": "Factory Automation",
      "brand": "Delta",
      "description": "Programmable Logic Controllers for industrial automation and control",
      "features": ["High Reliability", "Easy Programming", "Modular Design", "Network Connectivity"],
      "applications": ["Manufacturing", "Process Control", "Building Automation"],
      "specifications": {
        "io_points": "10 - 2048",
        "memory": "Up to 512KB",
        "communication": "Ethernet, RS-485, USB"
      }
    },
    {
      "id": "vfd",
      "name": "Variable Frequency Drives",
      "category": "Factory Automation",
      "brand": "Siemens",
      "description": "Energy-efficient motor speed and frequency control solutions",
      "features": ["Energy Saving", "Precise Control", "Network Ready", "Easy Installation"],
      "applications": ["Pumps", "Fans", "Conveyors", "Compressors"],
      "specifications": {
        "power": "0.4kW - 630kW",
        "voltage": "200V - 690V",
        "frequency": "0.1Hz - 400Hz"
      }
    },
    {
      "id": "hmi-panels",
      "name": "HMI Touch Panels",
      "category": "Factory Automation",
      "brand": "Mitsubishi",
      "description": "Human Machine Interface systems for industrial control and monitoring",
      "features": ["Color Display", "Touch Interface", "Data Logging", "Recipe Management"],
      "applications": ["Machine Control", "Process Monitoring", "Data Visualization"],
      "specifications": {
        "screen_size": "4.3\" - 15\"",
        "resolution": "480x272 - 1920x1080",
        "communication": "Ethernet, USB, Serial"
      }
    },
    {
      "id": "servo-drives",
      "name": "AC Servo Drives",
      "category": "Factory Automation",
      "brand": "Inovance",
      "description": "High-precision servo motor drives for motion control applications",
      "features": ["High Precision", "Fast Response", "Low Vibration", "Multiple Feedback Options"],
      "applications": ["CNC Machines", "Packaging", "Robotics", "Material Handling"],
      "specifications": {
        "power": "0.1kW - 15kW",
        "voltage": "220V - 380V",
        "control_modes": "Position, Speed, Torque"
      }
    },
    {
      "id": "industrial-motors",
      "name": "Industrial Motors",
      "category": "Industrial Motors",
      "brand": "ABB",
      "description": "IE2/IE3 energy-efficient industrial motors with various mounting configurations",
      "features": ["High Efficiency", "Low Maintenance", "Versatile Mounting", "Wide Power Range"],
      "applications": ["Pumps", "Fans", "Compressors", "Conveyors"],
      "specifications": {
        "power": "0.12kW - 500kW",
        "voltage": "230V - 690V",
        "efficiency": "IE2, IE3 Class",
        "mounting": "Foot, Flange, B3, B5, B14"
      }
    },
    {
      "id": "bearings",
      "name": "Industrial Bearings",
      "category": "Bearings",
      "brand": "SKF",
      "description": "High-quality bearings for industrial machinery and equipment",
      "features": ["Low Friction", "Long Life", "High Load Capacity", "Corrosion Resistant"],
      "applications": ["Motors", "Gearboxes", "Pumps", "Conveyors"],
      "specifications": {
        "types": "Ball, Roller, Thrust",
        "bore": "3mm - 320mm",
        "brands": "SKF, NTN, FAG, NSK"
      }
    },
    {
      "id": "linear-motion",
      "name": "Linear Motion Products",
      "category": "Linear Motion",
      "brand": "Hiwin",
      "description": "Precision linear motion systems including guideways and actuators",
      "features": ["High Precision", "Low Friction", "Long Life", "Smooth Motion"],
      "applications": ["CNC Machines", "Automation", "Medical Equipment"],
      "specifications": {
        "accuracy": "±3μm",
        "load_capacity": "Up to 127kN",
        "sizes": "15mm - 65mm"
      }
    },
    {
      "id": "ballscrews",
      "name": "Ballscrews & Linear Guideway",
      "category": "Linear Motion",
      "brand": "Hiwin",
      "description": "High-efficiency ballscrew assemblies for precise linear motion",
      "features": ["High Efficiency", "Low Backlash", "Smooth Operation", "Customizable"],
      "applications": ["CNC Machines", "Robots", "Automation Systems"],
      "specifications": {
        "diameter": "8mm - 80mm",
        "lead": "1mm - 50mm",
        "accuracy": "C3 to C10"
      }
    },
    {
      "id": "gearbox",
      "name": "ZD Gearbox",
      "category": "Power Transmission",
      "brand": "ZD",
      "description": "Industrial gearboxes for power transmission and speed reduction",
      "features": ["High Torque", "Low Noise", "Compact Design", "Long Service Life"],
      "applications": ["Conveyors", "Mixers", "Crushers", "Packaging Machines"],
      "specifications": {
        "ratios": "5:1 to 100:1",
        "torque": "Up to 50,000 Nm",
        "types": "Helical, Worm, Planetary"
      }
    },
    {
      "id": "pneumatics",
      "name": "Pneumatic Systems",
      "category": "Pneumatics",
      "brand": "Janatics",
      "description": "Complete pneumatic solutions including cylinders, valves, and accessories",
      "features": ["Reliable Operation", "Easy Maintenance", "Wide Range", "Cost-Effective"],
      "applications": ["Assembly", "Material Handling", "Clamping", "Packaging"],
      "specifications": {
        "pressure": "0-10 bar",
        "brands": "Janatics, SMC, Airtech",
        "types": "Cylinders, Valves, FRLs"
      }
    },
    {
      "id": "sensors",
      "name": "Industrial Sensors",
      "category": "Automation",
      "brand": "Omron",
      "description": "Precision sensors for industrial automation and control",
      "features": ["High Accuracy", "Fast Response", "Durable", "Easy Installation"],
      "applications": ["Position Detection", "Level Sensing", "Temperature Monitoring"],
      "specifications": {
        "types": "Proximity, Photoelectric, Temperature, Pressure",
        "output": "PNP, NPN, Analog",
        "protection": "IP67, IP68"
      }
    },
    {
      "id": "cables",
      "name": "Industrial Cables",
      "category": "Electrical",
      "brand": "Polycab",
      "description": "High-quality industrial cables for power and control applications",
      "features": ["Flame Retardant", "Oil Resistant", "Flexible", "Durable"],
      "applications": ["Machine Wiring", "Panel Wiring", "Motor Connections"],
      "specifications": {
        "types": "Power, Control, Instrumentation",
        "voltage": "Up to 1100V",
        "sizes": "0.5 sq.mm - 300 sq.mm"
      }
    },
    {
      "id": "transformers",
      "name": "Transformers & Stabilizers",
      "category": "Power",
      "brand": "V-Guard",
      "description": "Power transformers and voltage stabilizers for industrial applications",
      "features": ["Voltage Regulation", "Overload Protection", "Energy Efficient", "Reliable"],
      "applications": ["Machine Protection", "Power Conditioning", "Voltage Conversion"],
      "specifications": {
        "capacity": "1kVA - 500kVA",
        "input": "230V - 690V",
        "accuracy": "±1%"
      }
    },
    {
      "id": "control-panels",
      "name": "Control Panels",
      "category": "Control Systems",
      "brand": "Goodwill",
      "description": "Custom-built control panels in MS, SS, and Aluminium with PLC integration",
      "features": ["Custom Design", "PLC Integration", "Safety Certified", "Durable Construction"],
      "applications": ["Machine Control", "Process Automation", "Building Management"],
      "specifications": {
        "materials": "MS, SS304, Aluminium",
        "rating": "IP54, IP65, IP66",
        "certification": "CE, UL"
      }
    }
  ],
  "news": [
    {
      "id": "new-automation-facility",
      "title": "Luna Opens New State-of-the-Art Automation Facility",
      "date": "2024-09-15",
      "category": "Company News",
      "excerpt": "Our new 50,000 sq ft facility will enhance our automation solutions capacity and serve growing customer demand.",
      "content": "Luna Industrial Solutions today announced the opening of its new state-of-the-art automation facility in Pune, Maharashtra. The 50,000 square foot facility will serve as a hub for automation system integration, testing, and training. The facility features advanced testing laboratories, demonstration areas, and training centers to support our customers' automation needs.",
      "image": "/news/automation-facility.jpg"
    },
    {
      "id": "partnership-hiwin",
      "title": "Strategic Partnership Expansion with Hiwin Technologies",
      "date": "2024-08-22", 
      "category": "Partnership",
      "excerpt": "Expanding our partnership with Hiwin to bring more linear motion solutions to the Indian market.",
      "content": "Luna Industrial Solutions has expanded its strategic partnership with Hiwin Technologies, Taiwan's leading linear motion technology company. This expanded partnership will bring Hiwin's latest linear guideway and ballscrew technologies to the Indian market, supporting the growing demand for precision automation solutions in manufacturing industries.",
      "image": "/news/hiwin-partnership.jpg"
    },
    {
      "id": "industry-4-0-seminar",
      "title": "Industry 4.0 Technical Seminar Series Launches",
      "date": "2024-08-10",
      "category": "Events",
      "excerpt": "Comprehensive seminar series covering digital transformation in manufacturing and smart factory implementation.",
      "content": "Luna Industrial Solutions launches its Industry 4.0 technical seminar series across major industrial cities in India. The seminars will cover topics including IoT integration, predictive maintenance, digital twins, and smart manufacturing solutions. Industry experts and technology partners will share insights on successful digital transformation strategies.",
      "image": "/news/industry-4-seminar.jpg"
    }
  ],
  "careers": [
    {
      "id": "automation-engineer",
      "title": "Senior Automation Engineer",
      "department": "Engineering",
      "location": "Mumbai, Maharashtra",
      "type": "Full-time",
      "experience": "5-8 years",
      "posted": "2024-09-10",
      "description": "Lead automation system design and implementation for industrial clients. Work with cutting-edge PLC, HMI, and SCADA technologies.",
      "requirements": [
        "Bachelor's degree in Electrical/Electronics Engineering",
        "5+ years experience in industrial automation",
        "Proficiency in PLC programming (Siemens, Allen Bradley, Panasonic)",
        "Experience with HMI/SCADA development",
        "Knowledge of industrial communication protocols"
      ],
      "benefits": [
        "Competitive salary",
        "Health insurance",
        "Professional development opportunities",
        "Flexible working hours"
      ]
    },
    {
      "id": "technical-sales",
      "title": "Technical Sales Engineer",
      "department": "Sales",
      "location": "Bangalore, Karnataka", 
      "type": "Full-time",
      "experience": "3-5 years",
      "posted": "2024-09-05",
      "description": "Drive technical sales of industrial automation and mechatronics solutions. Build relationships with key industrial customers.",
      "requirements": [
        "Bachelor's degree in Mechanical/Electrical Engineering",
        "3+ years in technical sales or application engineering",
        "Strong understanding of industrial automation products",
        "Excellent communication and presentation skills",
        "Willingness to travel"
      ],
      "benefits": [
        "Attractive commission structure",
        "Company vehicle",
        "Travel allowances",
        "Performance bonuses"
      ]
    }
  ],
  "faqs": [
    {
      "id": "product-warranty",
      "question": "What warranty do you provide on your products?",
      "answer": "We provide comprehensive warranty coverage on all our products. Standard warranty periods range from 1-3 years depending on the product category. All branded products come with manufacturer warranty plus our additional service support."
    },
    {
      "id": "technical-support", 
      "question": "Do you provide technical support and training?",
      "answer": "Yes, we offer comprehensive technical support including installation guidance, troubleshooting, maintenance training, and ongoing technical assistance. Our certified engineers provide on-site and remote support services."
    },
    {
      "id": "custom-solutions",
      "question": "Can you develop custom automation solutions?",
      "answer": "Absolutely! We specialize in developing custom automation solutions tailored to specific customer requirements. Our engineering team works closely with clients to design, develop, and implement bespoke industrial automation systems."
    },
    {
      "id": "delivery-time",
      "question": "What are your typical delivery timelines?",
      "answer": "Standard products are typically delivered within 2-4 weeks. Custom solutions may take 6-12 weeks depending on complexity. We maintain inventory of fast-moving items for immediate delivery and work with global suppliers for specialized components."
    }
  ]
}

src/content/seed.json (after)
{
  "company": {
    "name": "Goodwill Automation and Service",
    "tagline": "Leading the Charge in Energy & Automation Solutions",
    "description": "We offer advanced automation products including AC Drives, PLCs, HMIs, Servo Systems, and complete energy solutions tailored for modern industries.",
    "established": 2010,
    "headquarters": "Hosur, Tamil Nadu",
    "contact": {
      "phone": "+91 98765 43210",
      "email": "info@goodwillautomation.com",
      "address": "NO.35/4, 2ND FLOOR, ABOVE SRIRAM FAST FOOD, NETHAJI ROAD, HOSUR-635 109"
    }
  },
  "verticals": [
    {
      "id": "automation",
      "name": "Automation",
      "description": "Advanced industrial automation solutions for modern manufacturing",
      "products": ["PLCs", "HMIs", "SCADA Systems", "Industrial Robots"],
      "applications": ["Assembly Lines", "Quality Control", "Material Handling", "Process Control"]
    },
    {
      "id": "bearings", 
      "name": "Bearings",
      "description": "Precision bearings for high-performance industrial applications",
      "products": ["Ball Bearings", "Roller Bearings", "Linear Bearings", "Thrust Bearings"],
      "applications": ["Machine Tools", "Automotive", "Aerospace", "Mining Equipment"]
    },
    {
      "id": "mechatronics",
      "name": "Mechatronics", 
      "description": "Integrated mechanical and electronic systems engineering",
      "products": ["Servo Motors", "Drives", "Controllers", "Sensors"],
      "applications": ["CNC Machines", "Packaging Equipment", "Textile Machinery", "Food Processing"]
    },
    {
      "id": "medical",
      "name": "Medical",
      "description": "Medical device solutions with precision and reliability",
      "products": ["Linear Actuators", "Precision Motors", "Medical Bearings", "Control Systems"],
      "applications": ["Surgical Equipment", "Diagnostic Machines", "Patient Handling", "Laboratory Automation"]
    },
    {
      "id": "pneumatics",
      "name": "Pneumatics",
      "description": "Pneumatic systems and components for industrial automation",
      "products": ["Cylinders", "Valves", "Air Treatment", "Fittings"],
      "applications": ["Assembly Automation", "Material Handling", "Packaging", "Machine Tools"]
    },
    {
      "id": "robotics",
      "name": "Robotics",
      "description": "Robotic solutions for next-generation manufacturing", 
      "products": ["Industrial Robots", "Collaborative Robots", "Robot Controllers", "End Effectors"],
      "applications": ["Welding", "Painting", "Pick & Place", "Machine Tending"]
    }
  ],
  "brands": [
    {
      "id": "delta",
      "name": "Delta Electronics",
      "category": "Automation Products",
      "description": "Leading provider of power and thermal management solutions",
      "products": ["PLCs", "VFDs", "Servo Systems", "HMIs", "Industrial Automation"],
      "headquarters": "Taiwan",
      "website": "https://www.delta.com"
    },
    {
      "id": "mitsubishi",
      "name": "Mitsubishi Electric",
      "category": "Factory Automation",
      "description": "Global leader in automation and motion control solutions",
      "products": ["PLCs", "Servo Motors", "Inverters", "HMIs", "Robots"],
      "headquarters": "Japan",
      "website": "https://www.mitsubishielectric.com"
    },
    {
      "id": "schneider",
      "name": "Schneider Electric",
      "category": "Energy Management",
      "description": "Digital automation and energy management solutions",
      "products": ["PLCs", "Drives", "Switches", "Sensors", "Control Systems"],
      "headquarters": "France",
      "website": "https://www.schneider-electric.com"
    },
    {
      "id": "siemens",
      "name": "Siemens",
      "category": "Industrial Automation",
      "description": "Global technology leader in automation and digitalization",
      "products": ["PLCs", "Drives", "Motors", "HMIs", "Industrial Communication"],
      "headquarters": "Germany",
      "website": "https://www.siemens.com"
    },
    {
      "id": "inovance",
      "name": "Inovance",
      "category": "Automation Technology",
      "description": "Professional provider of industrial automation solutions",
      "products": ["Servo Drives", "VFDs", "PLCs", "HMIs", "Motion Control"],
      "headquarters": "China",
      "website": "https://www.inovance.com"
    },
    {
      "id": "invt",
      "name": "INVT",
      "category": "Power Electronics",
      "description": "Leading manufacturer of frequency inverters and automation products",
      "products": ["VFDs", "Servo Systems", "PLCs", "Solar Inverters"],
      "headquarters": "China",
      "website": "https://www.invt.com"
    },
    {
      "id": "abb",
      "name": "ABB",
      "category": "Motors & Drives",
      "description": "Technology leader in electrification and automation",
      "products": ["Industrial Motors", "VFDs", "Robotics", "Control Systems"],
      "headquarters": "Switzerland",
      "website": "https://www.abb.com"
    },
    {
      "id": "weg",
      "name": "WEG",
      "category": "Electric Motors",
      "description": "Global manufacturer of electric motors and drives",
      "products": ["IE2/IE3 Motors", "VFDs", "Soft Starters", "Generators"],
      "headquarters": "Brazil",
      "website": "https://www.weg.net"
    },
    {
      "id": "skf",
      "name": "SKF",
      "category": "Bearings & Seals",
      "description": "World's leading bearing and seal manufacturing company",
      "products": ["Ball Bearings", "Roller Bearings", "Seals", "Lubrication Systems"],
      "headquarters": "Sweden",
      "website": "https://www.skf.com"
    },
    {
      "id": "ntn",
      "name": "NTN",
      "category": "Bearings",
      "description": "Comprehensive bearing manufacturer with global presence",
      "products": ["Ball Bearings", "Roller Bearings", "Automotive Bearings"],
      "headquarters": "Japan",
      "website": "https://www.ntn.com"
    },
    {
      "id": "janatics",
      "name": "Janatics",
      "category": "Pneumatics",
      "description": "Leading pneumatic components manufacturer",
      "products": ["Cylinders", "Valves", "Air Treatment", "Fittings"],
      "headquarters": "India",
      "website": "https://www.janatics.com"
    },
    {
      "id": "smc",
      "name": "SMC",
      "category": "Pneumatic Solutions",
      "description": "World's largest manufacturer of pneumatic automation products",
      "products": ["Cylinders", "Valves", "Air Treatment", "Actuators"],
      "headquarters": "Japan",
      "website": "https://www.smcworld.com"
    },
    {
      "id": "airtech",
      "name": "Airtech",
      "category": "Pneumatics",
      "description": "Quality pneumatic components and systems",
      "products": ["Cylinders", "Valves", "FRLs", "Quick Couplings"],
      "headquarters": "India",
      "website": "https://www.airtech.com"
    }
  ],
  "products": [
    {
      "id": "plc-systems",
      "name": "PLC Systems",
      "category": "Factory Automation",
      "brand": "Delta",
      "image": "plc-system.jpg",
      "description": "Programmable Logic Controllers for industrial automation and control",
      "features": ["High Reliability", "Easy Programming", "Modular Design", "Network Connectivity"],
      "applications": ["Manufacturing", "Process Control", "Building Automation"],
      "specifications": {
        "io_points": "10 - 2048",
        "memory": "Up to 512KB",
        "communication": "Ethernet, RS-485, USB"
      }
    },
    {
      "id": "vfd",
      "name": "Variable Frequency Drives",
      "category": "Factory Automation",
      "brand": "Siemens",
      "image": "vfd-drive.jpg",
      "description": "Energy-efficient motor speed and frequency control solutions",
      "features": ["Energy Saving", "Precise Control", "Network Ready", "Easy Installation"],
      "applications": ["Pumps", "Fans", "Conveyors", "Compressors"],
      "specifications": {
        "power": "0.4kW - 630kW",
        "voltage": "200V - 690V",
        "frequency": "0.1Hz - 400Hz"
      }
    },
    {
      "id": "hmi-panels",
      "name": "HMI Touch Panels",
      "category": "Factory Automation",
      "brand": "Mitsubishi",
      "image": "hmi-panel.jpg",
      "description": "Human Machine Interface systems for industrial control and monitoring",
      "features": ["Color Display", "Touch Interface", "Data Logging", "Recipe Management"],
      "applications": ["Machine Control", "Process Monitoring", "Data Visualization"],
      "specifications": {
        "screen_size": "4.3\" - 15\"",
        "resolution": "480x272 - 1920x1080",
        "communication": "Ethernet, USB, Serial"
      }
    },
    {
      "id": "servo-drives",
      "name": "AC Servo Drives",
      "category": "Factory Automation",
      "brand": "Inovance",
      "image": "servo-drive.jpg",
      "description": "High-precision servo motor drives for motion control applications",
      "features": ["High Precision", "Fast Response", "Low Vibration", "Multiple Feedback Options"],
      "applications": ["CNC Machines", "Packaging", "Robotics", "Material Handling"],
      "specifications": {
        "power": "0.1kW - 15kW",
        "voltage": "220V - 380V",
        "control_modes": "Position, Speed, Torque"
      }
    },
    {
      "id": "industrial-motors",
      "name": "Industrial Motors",
      "category": "Industrial Motors",
      "brand": "ABB",
      "image": "industrial-motor.jpg",
      "description": "IE2/IE3 energy-efficient industrial motors with various mounting configurations",
      "features": ["High Efficiency", "Low Maintenance", "Versatile Mounting", "Wide Power Range"],
      "applications": ["Pumps", "Fans", "Compressors", "Conveyors"],
      "specifications": {
        "power": "0.12kW - 500kW",
        "voltage": "230V - 690V",
        "efficiency": "IE2, IE3 Class",
        "mounting": "Foot, Flange, B3, B5, B14"
      }
    },
    {
      "id": "bearings",
      "name": "Industrial Bearings",
      "category": "Bearings",
      "brand": "SKF",
      "image": "bearings.jpg",
      "description": "High-quality bearings for industrial machinery and equipment",
      "features": ["Low Friction", "Long Life", "High Load Capacity", "Corrosion Resistant"],
      "applications": ["Motors", "Gearboxes", "Pumps", "Conveyors"],
      "specifications": {
        "types": "Ball, Roller, Thrust",
        "bore": "3mm - 320mm",
        "brands": "SKF, NTN, FAG, NSK"
      }
    },
    {
      "id": "linear-motion",
      "name": "Linear Motion Products",
      "category": "Linear Motion",
      "brand": "Hiwin",
      "image": "linear-motion.jpg",
      "description": "Precision linear motion systems including guideways and actuators",
      "features": ["High Precision", "Low Friction", "Long Life", "Smooth Motion"],
      "applications": ["CNC Machines", "Automation", "Medical Equipment"],
      "specifications": {
        "accuracy": "±3μm",
        "load_capacity": "Up to 127kN",
        "sizes": "15mm - 65mm"
      }
    },
    {
      "id": "ballscrews",
      "name": "Ballscrews & Linear Guideway",
      "category": "Linear Motion",
      "brand": "Hiwin",
      "image": "linear-motion.jpg",
      "description": "High-efficiency ballscrew assemblies for precise linear motion",
      "features": ["High Efficiency", "Low Backlash", "Smooth Operation", "Customizable"],
      "applications": ["CNC Machines", "Robots", "Automation Systems"],
      "specifications": {
        "diameter": "8mm - 80mm",
        "lead": "1mm - 50mm",
        "accuracy": "C3 to C10"
      }
    },
    {
      "id": "gearbox",
      "name": "ZD Gearbox",
      "category": "Power Transmission",
      "brand": "ZD",
      "image": "gearbox.jpg",
      "description": "Industrial gearboxes for power transmission and speed reduction",
      "features": ["High Torque", "Low Noise", "Compact Design", "Long Service Life"],
      "applications": ["Conveyors", "Mixers", "Crushers", "Packaging Machines"],
      "specifications": {
        "ratios": "5:1 to 100:1",
        "torque": "Up to 50,000 Nm",
        "types": "Helical, Worm, Planetary"
      }
    },
    {
      "id": "pneumatics",
      "name": "Pneumatic Systems",
      "category": "Pneumatics",
      "brand": "Janatics",
      "image": "pneumatics.jpg",
      "description": "Complete pneumatic solutions including cylinders, valves, and accessories",
      "features": ["Reliable Operation", "Easy Maintenance", "Wide Range", "Cost-Effective"],
      "applications": ["Assembly", "Material Handling", "Clamping", "Packaging"],
      "specifications": {
        "pressure": "0-10 bar",
        "brands": "Janatics, SMC, Airtech",
        "types": "Cylinders, Valves, FRLs"
      }
    },
    {
      "id": "sensors",
      "name": "Industrial Sensors",
      "category": "Automation",
      "brand": "Omron",
      "image": "sensors.jpg",
      "description": "Precision sensors for industrial automation and control",
      "features": ["High Accuracy", "Fast Response", "Durable", "Easy Installation"],
      "applications": ["Position Detection", "Level Sensing", "Temperature Monitoring"],
      "specifications": {
        "types": "Proximity, Photoelectric, Temperature, Pressure",
        "output": "PNP, NPN, Analog",
        "protection": "IP67, IP68"
      }
    },
    {
      "id": "cables",
      "name": "Industrial Cables",
      "category": "Electrical",
      "brand": "Polycab",
      "image": "cables.jpg",
      "description": "High-quality industrial cables for power and control applications",
      "features": ["Flame Retardant", "Oil Resistant", "Flexible", "Durable"],
      "applications": ["Machine Wiring", "Panel Wiring", "Motor Connections"],
      "specifications": {
        "types": "Power, Control, Instrumentation",
        "voltage": "Up to 1100V",
        "sizes": "0.5 sq.mm - 300 sq.mm"
      }
    },
    {
      "id": "transformers",
      "name": "Transformers & Stabilizers",
      "category": "Power",
      "brand": "V-Guard",
      "image": "transformer.jpg",
      "description": "Power transformers and voltage stabilizers for industrial applications",
      "features": ["Voltage Regulation", "Overload Protection", "Energy Efficient", "Reliable"],
      "applications": ["Machine Protection", "Power Conditioning", "Voltage Conversion"],
      "specifications": {
        "capacity": "1kVA - 500kVA",
        "input": "230V - 690V",
        "accuracy": "±1%"
      }
    },
    {
      "id": "control-panels",
      "name": "Control Panels",
      "category": "Control Systems",
      "brand": "Goodwill",
      "image": "control-panel.jpg",
      "description": "Custom-built control panels in MS, SS, and Aluminium with PLC integration",
      "features": ["Custom Design", "PLC Integration", "Safety Certified", "Durable Construction"],
      "applications": ["Machine Control", "Process Automation", "Building Management"],
      "specifications": {
        "materials": "MS, SS304, Aluminium",
        "rating": "IP54, IP65, IP66",
        "certification": "CE, UL"
      }
    }
  ],
  "news": [
    {
      "id": "new-automation-facility",
      "title": "Luna Opens New State-of-the-Art Automation Facility",
      "date": "2024-09-15",
      "category": "Company News",
      "excerpt": "Our new 50,000 sq ft facility will enhance our automation solutions capacity and serve growing customer demand.",
      "content": "Luna Industrial Solutions today announced the opening of its new state-of-the-art automation facility in Pune, Maharashtra. The 50,000 square foot facility will serve as a hub for automation system integration, testing, and training. The facility features advanced testing laboratories, demonstration areas, and training centers to support our customers' automation needs.",
      "image": "/news/automation-facility.jpg"
    },
    {
      "id": "partnership-hiwin",
      "title": "Strategic Partnership Expansion with Hiwin Technologies",
      "date": "2024-08-22", 
      "category": "Partnership",
      "excerpt": "Expanding our partnership with Hiwin to bring more linear motion solutions to the Indian market.",
      "content": "Luna Industrial Solutions has expanded its strategic partnership with Hiwin Technologies, Taiwan's leading linear motion technology company. This expanded partnership will bring Hiwin's latest linear guideway and ballscrew technologies to the Indian market, supporting the growing demand for precision automation solutions in manufacturing industries.",
      "image": "/news/hiwin-partnership.jpg"
    },
    {
      "id": "industry-4-0-seminar",
      "title": "Industry 4.0 Technical Seminar Series Launches",
      "date": "2024-08-10",
      "category": "Events",
      "excerpt": "Comprehensive seminar series covering digital transformation in manufacturing and smart factory implementation.",
      "content": "Luna Industrial Solutions launches its Industry 4.0 technical seminar series across major industrial cities in India. The seminars will cover topics including IoT integration, predictive maintenance, digital twins, and smart manufacturing solutions. Industry experts and technology partners will share insights on successful digital transformation strategies.",
      "image": "/news/industry-4-seminar.jpg"
    }
  ],
  "careers": [
    {
      "id": "automation-engineer",
      "title": "Senior Automation Engineer",
      "department": "Engineering",
      "location": "Mumbai, Maharashtra",
      "type": "Full-time",
      "experience": "5-8 years",
      "posted": "2024-09-10",
      "description": "Lead automation system design and implementation for industrial clients. Work with cutting-edge PLC, HMI, and SCADA technologies.",
      "requirements": [
        "Bachelor's degree in Electrical/Electronics Engineering",
        "5+ years experience in industrial automation",
        "Proficiency in PLC programming (Siemens, Allen Bradley, Panasonic)",
        "Experience with HMI/SCADA development",
        "Knowledge of industrial communication protocols"
      ],
      "benefits": [
        "Competitive salary",
        "Health insurance",
        "Professional development opportunities",
        "Flexible working hours"
      ]
    },
    {
      "id": "technical-sales",
      "title": "Technical Sales Engineer",
      "department": "Sales",
      "location": "Bangalore, Karnataka", 
      "type": "Full-time",
      "experience": "3-5 years",
      "posted": "2024-09-05",
      "description": "Drive technical sales of industrial automation and mechatronics solutions. Build relationships with key industrial customers.",
      "requirements": [
        "Bachelor's degree in Mechanical/Electrical Engineering",
        "3+ years in technical sales or application engineering",
        "Strong understanding of industrial automation products",
        "Excellent communication and presentation skills",
        "Willingness to travel"
      ],
      "benefits": [
        "Attractive commission structure",
        "Company vehicle",
        "Travel allowances",
        "Performance bonuses"
      ]
    }
  ],
  "faqs": [
    {
      "id": "product-warranty",
      "question": "What warranty do you provide on your products?",
      "answer": "We provide comprehensive warranty coverage on all our products. Standard warranty periods range from 1-3 years depending on the product category. All branded products come with manufacturer warranty plus our additional service support."
    },
    {
      "id": "technical-support", 
      "question": "Do you provide technical support and training?",
      "answer": "Yes, we offer comprehensive technical support including installation guidance, troubleshooting, maintenance training, and ongoing technical assistance. Our certified engineers provide on-site and remote support services."
    },
    {
      "id": "custom-solutions",
      "question": "Can you develop custom automation solutions?",
      "answer": "Absolutely! We specialize in developing custom automation solutions tailored to specific customer requirements. Our engineering team works closely with clients to design, develop, and implement bespoke industrial automation systems."
    },
    {
      "id": "delivery-time",
      "question": "What are your typical delivery timelines?",
      "answer": "Standard products are typically delivered within 2-4 weeks. Custom solutions may take 6-12 weeks depending on complexity. We maintain inventory of fast-moving items for immediate delivery and work with global suppliers for specialized components."
    }
  ]
}

src/content/seed.json (diff)
@@ -180,6 +180,7 @@
       "name": "PLC Systems",
       "category": "Factory Automation",
       "brand": "Delta",
+      "image": "plc-system.jpg",
       "description": "Programmable Logic Controllers for industrial automation and control",
       "features": ["High Reliability", "Easy Programming", "Modular Design", "Network Connectivity"],
       "applications": ["Manufacturing", "Process Control", "Building Automation"],
@@ -194,6 +195,7 @@
       "name": "Variable Frequency Drives",
       "category": "Factory Automation",
       "brand": "Siemens",
+      "image": "vfd-drive.jpg",
       "description": "Energy-efficient motor speed and frequency control solutions",
       "features": ["Energy Saving", "Precise Control", "Network Ready", "Easy Installation"],
       "applications": ["Pumps", "Fans", "Conveyors", "Compressors"],
@@ -208,6 +210,7 @@
       "name": "HMI Touch Panels",
       "category": "Factory Automation",
       "brand": "Mitsubishi",
+      "image": "hmi-panel.jpg",
       "description": "Human Machine Interface systems for industrial control and monitoring",
       "features": ["Color Display", "Touch Interface", "Data Logging", "Recipe Management"],
       "applications": ["Machine Control", "Process Monitoring", "Data Visualization"],
@@ -222,6 +225,7 @@
       "name": "AC Servo Drives",
       "category": "Factory Automation",
       "brand": "Inovance",
+      "image": "servo-drive.jpg",
       "description": "High-precision servo motor drives for motion control applications",
       "features": ["High Precision", "Fast Response", "Low Vibration", "Multiple Feedback Options"],
       "applications": ["CNC Machines", "Packaging", "Robotics", "Material Handling"],
@@ -236,6 +240,7 @@
       "name": "Industrial Motors",
       "category": "Industrial Motors",
       "brand": "ABB",
+      "image": "industrial-motor.jpg",
       "description": "IE2/IE3 energy-efficient industrial motors with various mounting configurations",
       "features": ["High Efficiency", "Low Maintenance", "Versatile Mounting", "Wide Power Range"],
       "applications": ["Pumps", "Fans", "Compressors", "Conveyors"],
@@ -251,6 +256,7 @@
       "name": "Industrial Bearings",
       "category": "Bearings",
       "brand": "SKF",
+      "image": "bearings.jpg",
       "description": "High-quality bearings for industrial machinery and equipment",
       "features": ["Low Friction", "Long Life", "High Load Capacity", "Corrosion Resistant"],
       "applications": ["Motors", "Gearboxes", "Pumps", "Conveyors"],
@@ -265,6 +271,7 @@
       "name": "Linear Motion Products",
       "category": "Linear Motion",
       "brand": "Hiwin",
+      "image": "linear-motion.jpg",
       "description": "Precision linear motion systems including guideways and actuators",
       "features": ["High Precision", "Low Friction", "Long Life", "Smooth Motion"],
       "applications": ["CNC Machines", "Automation", "Medical Equipment"],
@@ -279,6 +286,7 @@
       "name": "Ballscrews & Linear Guideway",
       "category": "Linear Motion",
       "brand": "Hiwin",
+      "image": "linear-motion.jpg",
       "description": "High-efficiency ballscrew assemblies for precise linear motion",
       "features": ["High Efficiency", "Low Backlash", "Smooth Operation", "Customizable"],
       "applications": ["CNC Machines", "Robots", "Automation Systems"],
@@ -293,6 +301,7 @@
       "name": "ZD Gearbox",
       "category": "Power Transmission",
       "brand": "ZD",
+      "image": "gearbox.jpg",
       "description": "Industrial gearboxes for power transmission and speed reduction",
       "features": ["High Torque", "Low Noise", "Compact Design", "Long Service Life"],
       "applications": ["Conveyors", "Mixers", "Crushers", "Packaging Machines"],
@@ -307,6 +316,7 @@
       "name": "Pneumatic Systems",
       "category": "Pneumatics",
       "brand": "Janatics",
+      "image": "pneumatics.jpg",
       "description": "Complete pneumatic solutions including cylinders, valves, and accessories",
       "features": ["Reliable Operation", "Easy Maintenance", "Wide Range", "Cost-Effective"],
       "applications": ["Assembly", "Material Handling", "Clamping", "Packaging"],
@@ -321,6 +331,7 @@
       "name": "Industrial Sensors",
       "category": "Automation",
       "brand": "Omron",
+      "image": "sensors.jpg",
       "description": "Precision sensors for industrial automation and control",
       "features": ["High Accuracy", "Fast Response", "Durable", "Easy Installation"],
       "applications": ["Position Detection", "Level Sensing", "Temperature Monitoring"],
@@ -335,6 +346,7 @@
       "name": "Industrial Cables",
       "category": "Electrical",
       "brand": "Polycab",
+      "image": "cables.jpg",
       "description": "High-quality industrial cables for power and control applications",
       "features": ["Flame Retardant", "Oil Resistant", "Flexible", "Durable"],
       "applications": ["Machine Wiring", "Panel Wiring", "Motor Connections"],
@@ -349,6 +361,7 @@
       "name": "Transformers & Stabilizers",
       "category": "Power",
       "brand": "V-Guard",
+      "image": "transformer.jpg",
       "description": "Power transformers and voltage stabilizers for industrial applications",
       "features": ["Voltage Regulation", "Overload Protection", "Energy Efficient", "Reliable"],
       "applications": ["Machine Protection", "Power Conditioning", "Voltage Conversion"],
@@ -363,6 +376,7 @@
       "name": "Control Panels",
       "category": "Control Systems",
       "brand": "Goodwill",
+      "image": "control-panel.jpg",
       "description": "Custom-built control panels in MS, SS, and Aluminium with PLC integration",
       "features": ["Custom Design", "PLC Integration", "Safety Certified", "Durable Construction"],
       "applications": ["Machine Control", "Process Automation", "Building Management"],
